input {
    beats {
        port => 5044
        codec => plain {
      # 로그파일 인코딩이 utf8 이면 편한데, 그렇지 않으면 아래와같이 인코딩을 변경해 주어야 한다.
      # iconv -f cp949 -t utf8 < foo.log > foo.log.utf8
      # 테스트 방법은 아래와 같다.
      # iconv -f utf8 < foo.log
            charset => "UTF-8"
      # charset => "CP949"
        }
    }
    file {
        path => "/var/log/nginx/access.log"
        start_position => beginning
    }
}
filter {
    if [message] =~ "^#|\.(css|js|ico|png|xml|jpg|JPG|gif|jpeg|eot\?) " {
        drop {}
    }
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
    useragent {
        source => "agent"
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
# field added
    mutate {
        add_field => {
            "reqs" => "%{request}"
        }
    }
    mutate {
        split => ["reqs", "?"]
        add_field => { "uri" => "%{reqs[0]}" }
        add_field => { "req_uri" => "%{reqs[0]}" }
        add_field => { "querystring" => "%{reqs[1]}" }
    }
    if [uri] =~ "articles" {
        mutate {
            split => ["uri", "/"]
            add_field => { "카테고리" => "%{uri[2]}" }
        }
    }
    mutate {
        remove_field => [
            "reqs",
            "uri"
        ]
    }

}
output {
    elasticsearch {}
#    stdout {}
}
